<!DOCTYPE html>
<html>
<head>
<title>About</title>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: verdana;
}
#main{
	width: 100%;
	height: 100vh;
	background-image: url(build.jpg);
	background-size: cover;
}
.wrap1{
			position: absolute;
			top: 45%;
			left: 30%;
			transform: translate(-50%,-50%);
			max-width: 400px;
			border-radius: 120px;
			margin: auto;
			background: rgba(139, 69, 19,0.8);
			box-sizing: border-box;
			padding: 40px;
			color: #fff;
			margin-top: 100px;
		}
.wrap2{
			position: absolute;
			top: 48%;
			left: 70%;
			transform: translate(-50%,-50%);
			max-width: 500px;
			border-radius: 120px;
			margin: auto;
			background: rgba(139, 69, 19,0.8);
			box-sizing: border-box;
			padding: 40px;
			color: #fff;
			margin-top: 100px;
		}
h1{
	font-family:Curlz MT;
}
p,h4{
	font-family: Times New Roman;
	text-align: center;
}

nav{
	width: 100%;
	height: 87px;
	background-color: #0009;
	opacity: 0.9;
	line-height: 88px;
}

nav ul{
	float: right;
	list-style-type: none;
	margin-right: 30px;
} 
 
nav ul li{
	list-style-type: none;
	display: inline-block;
	transition: 0.8s all;
}

nav ul li a{
	text-decoration: none;
	color: #fff;
	padding: 30px;
	
}

nav ul li:hover{
	background-color: #f39d1a;
	
}

 ul li.active a{
 		background-color: #f39d1a;
}

.title{
	position: absolute;
	top: 20%;
	left: 49%;
	transform: translate(-50%,-50%);
	color: #fff;

}
</style>
</head>
<body>
	<header>
	<div id="main">
	
		<nav>
		<img src="icon.jpg" width="86" height="86">
			<ul>
				<li><a href="Homepage.html">Home</a></li>
				<li class="active"><a href="about.html">About</a></li>
				<li><a href="Paint.php">Artcart</a></li>
				<li><a href="setting.html">Settings</a></li>
				<li><a href="logout.php">Logout</a></li>
			</ul>
		</nav>
	</div>
	<div class="title">
		<h1>About</h1>
	</div>
	<div class=" wrap1 ">
		<h4><b>About</b></h4><br>
			<p>Art Gallery is more than a prime art exhibition space. Located in South Mumbai, it has been closely associated with the development of contemporary Indian art.</p><br>
			<p>Art Gallery hosts exhibitions by painters, print-makers and photographers. It regularly holds interesting lecture programmes, conducts workshops & discussions on various forms of art, laying stress on education for both the academically inclined and laypersons.</p><br>
			<p>Art Gallery has provided a platform for aspiring artists,who have always availed the opportunities provided by the gallery to interact with the art fraternity at various levels.The gallery has continued to be a centre of activity for artists, connoisseurs of art, art-lovers and the public</p><br>
			<p><strong>Location at: Behind the Chhatrapati Shivaji Maharaj Vastu Sangrahalaya, in the Fort area at Kala Ghoda, Mumbai</strong></p>
	</div>
	<div class=" wrap2 ">
		<h4><b>History</b></h4><br>
			<p>Art Gallery was established in <strong>Kala Ghoda, Mumbai</strong>. It was founded with the help of donations given by Madam Neha Shukla, the Chief Minister of Bombay, inaugurated the gallery on the 21st of January of an era. </p><br>
			<p>The building is designed by Riya Jain, and has the distinction of being one of the earliest structures built in the city. It was been situated behind the famous Prince of Wales Museum, now known as Chhatrapati Shivaji Maharaj Vastu Sangrahalaya, in the Fort area of Mumbai.</p><br>
			<p>At present, the building boasts of seven exhibition halls or galleries– the Auditorium Hall, Exhibition Galleries 1, 2, 3 and 4, Melba Gallery and the Sanghra Art Gallery for Photography and Visual Art. The maintenance and management of these is currently undertaken by the Bombay Art Society.</p><br>
			<p>Presently, the gallery hosts over 300 shows annually, one of which is the Winter Art Show, held especially for emerging artists. The gallery has therefore always encouraged art, and has also given exposure to hundreds of artists over the years, not only from the city, but from the whole country.</p>
	</div>
    </header>
</body>
</html>