<!DOCTYPE html>
<html>
<head>
	<title>Access</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
	font-family: verdana;
}
#main{
	width: 100%;
	height: 100vh;
	background-image: url(bg.jpg);
	background-size: cover;
}
h1{
	font-family: Curlz MT;
}
nav{
	width: 100%;
	height: 87px;
	background-color: #0009;
	opacity: 0.9;
	line-height: 88px;
}
nav ul{
	float: right;
	list-style-type: none;
	margin-right: 30px;
} 
nav ul li{
	list-style-type: none;
	display: inline-block;
	transition: 0.8s all;
}
nav ul li a{
	text-decoration: none;
	color: #000;
	padding: 30px;
	
}
nav ul li:hover{
	background-color: lightblue;
	
}
 ul li.active a{
 		background-color: lavender;
}
.title{
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%,-50%);

}
.title h1{
	font-size: 70px;
}
.button{
	position: absolute;
	top: 55%;
	left: 49%;
	transform: translate(-50%,-50%);

}
.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: black;
	text-decoration: none;
}
.btn:hover{
	background-color: #f39d1a;
	transition: 0.6s ease;
}
</style>
</head>
<body>
	<header>
	<div id="main">
		<nav>
		<img src="icon.jpg" width="86" height="86">
			<ul>
				<li class="active"><a>Access Potral</a></li>
			</ul>
		</nav>
	<div class="title">
		<h1>ART GALLERY</h1>
	</div>
	<div class="button">
		<a href="register.html" class="btn">Register</a>
		<a href="login.html" class="btn">Login</a>
	</div>
	</div>
</header>
</body>
</html>
