<!DOCTYPE html>
<html>
<head>
<title>Painting Registration</title>
<style type="text/css">
		body{
			background-image: url(back2.jpg);
			background-size: cover;
			font-family: Rockwell;
		}
		.wrap{
			max-width: 450px;
			border-radius: 60px;
			margin: auto;
			background: rgba(245, 245, 245,0.8);
			box-sizing: border-box;
			padding: 40px;
            color:#000;
			margin-top: 100px;
		}
		h2{
			font-family: Times New Roman;
			text-align: center;
		}
	input[type=text] , input[type=email], input[type=integer] {
		width: 100%;
		box-sizing: border-box;
		padding: 12px 5px;
		background: rgba(0,0,0,0.10);
		outline: none;
		border: none;
		border-bottom: 1px dotted #fff;
		color: #000;
		border-radius: 5px;
		margin: 5px;
		font-weight: bold;
	}
	input[type=submit]{
		width: 100%;
		box-sizing: border-box;
		padding: 10px 0;
		margin-top: 30px;
		outline: none;
		border:none;
		background: #60adde;
		opacity: 0.7;
		border-radius: 20px;
		font-size: 20px;
		color: #fff;
	}
	input[type=submit]:hover{
		background: lavender;
		opacity: 0.7;
	}
</style>
</head>
<body>
	<div class=" wrap ">
			<h2>Art Register</h2>
			<form action="pntreg.php" method="POST">
			<input type="text" name="imglink" placeholder="ImageSourcelinkname.jpg" required>
			<input type="text" name="title" placeholder="Title" required>
			<input type="text" name="type" placeholder="Type" required>
			<input type="integer" name="cost" placeholder="Cost" required>
			<input type="submit" name="submit" value="Submit">
			</form>
		</div>	
</body>
</html>