<!DOCTYPE html>
<html>
<head>
	<title>REGISTRATION FORM</title>
<style type="text/css">
		body{
			background-image: url(back2.jpg);
			background-size: cover;
			font-family: Rockwell;
		}
		.wrap{
			max-width: 450px;
			border-radius: 60px;
			margin: auto;
			background: rgba(245, 245, 245,0.8);
			box-sizing: border-box;
			padding: 40px;
            color:#000;
			margin-top: 100px;
		}

		h2{
			font-family: Times New Roman;
			text-align: center;
		}
	input[type=text] , input[type=password], input[type=integer],input[type=email] {
		width: 100%;
		box-sizing: border-box;
		padding: 12px 5px;
		background: rgba(0,0,0,0.10);
		outline: none;
		border: none;
		border-bottom: 1px dotted #fff;
		color: #000;
		border-radius: 5px;
		margin: 5px;
		font-weight: bold;
	}
	input[type=submit]{
		width: 100%;
		box-sizing: border-box;
		padding: 10px 0;
		margin-top: 30px;
		outline: none;
		border:none;
		background: #60adde;
		opacity: 0.7;
		border-radius: 20px;
		font-size: 20px;
		color: #fff;
	}
	input[type=submit]:hover{
		background: #003366;
		opacity: 0.7;
	}
	</style>
</head>
<body>
	<div class=" wrap ">
			<h2>SIGN IN</h2>
			<form action="checkreg.php" method="POST">
			Register by:  
			<input type="radio" name="reg" value="Customer">Customer
			<input type="radio" name="reg" value="Artist">Artist<br><br>
			<input type="text" name="uname" placeholder="Username" required>
			<input type="email" name="eml" placeholder="Email-ID" required>
			<input type="password" name="pwd" placeholder="New-Password" id="myPassword" size="30" required>
			<img src="eycon.jpg" align="right" onmouseover="mouseoverPass();" onmouseout="mouseoutPass();" />
			<input type="text" name="name" placeholder="Name" required>
			<input type="integer" name="phno" placeholder="Phone-no" required><br><br>
			Gender:  
			<input type="radio" name="Gndr" value="Male">Male
			<input type="radio" name="Gndr" value="Female">Female
			<input type="radio" name="Gndr" value="Others">Others<br><br>
			<input type="checkbox" name="agree"  required>
			<a href="#" onclick="alert('All your details will be safe after deleting the account for further contact.');">
			Are you sure to accept a condition...</a>
			<input type="submit" name="submit" value="Submit"><br><br>
			Already been member... <a href="login.html">Login</a>
			</form>
		</div>	
<script> 
        function mouseoverPass(obj) {
  var obj = document.getElementById('myPassword');
  obj.type = "text";
}
function mouseoutPass(obj) {
  var obj = document.getElementById('myPassword');
  obj.type = "password";
}
</script>
</body>
</html>
