<!DOCTYPE html>
<html>
<head>
	<title>Update contact</title>
	<style type="text/css">
		body{
			background-image: url(back1.jpg);
			background-size: cover;
			font-family: Rockwell;

		}
		.wrap{
			max-width: 500px;
			border-radius: 50px;
			margin: auto;
			background: rgba(245, 245, 245,0.8);
			box-sizing: border-box;
			padding: 40px;
			color:#000;
			margin-top: 100px;
		}
		h2{
			font-family: Times New Roman;
			text-align: center;
		}
		a{
			color: grey;
		}
	input[type=text] , input[type=integer], input[type=email]{
		width: 100%;
		box-sizing: border-box;
		padding: 12px 5px;
		background: rgba(0,0,0,0.10);
		outline: none;
		border: none;
		border-bottom: 1px dotted #fff;
		color: #000;
		border-radius: 5px;
		margin: 5px;
		font-weight: bold;
	}
	input[type=submit]{
		width: 100%;
		box-sizing: border-box;
		padding: 10px 0;
		margin-top: 30px;
		outline: none;
		border:none;
		background: #60adde;
		opacity: 0.7;
		border-radius: 20px;
		font-size: 20px;
		color: #fff;
	}
	input[type=submit]:hover{
		background: #003366;
		opacity: 0.7;
	}
	</style>
</head>
<body>
	<div class=" wrap ">
			<h2>Update Info...</h2>
			<form action="updtcontact.php" method="POST">
			<input type="email" name="eml" placeholder="Correct Email-ID" required>
			<input type="integer" name="phno" placeholder="Correct Phone no." required>
			<input type="submit" name="submit" value="Submit"><br>
			</form>
		</div>	
</script>
</body>
</html>